# elasticsearch

./: .gitignore  README.md
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/kk/es/log/: ConsoleLogger.java
elasticsearch/src/main/java/com/kk/es/model/: Person.java
elasticsearch/src/main/java/com/kk/es/util/: DateUtil.java  JsonUtil.java
elasticsearch/src/test/java/test/: DocumentTest.java  SuggestionTest.java  TemplateTest.java
es-client/: pom.xml
es-client/src/main/java/com/kk/es/model/: BaseModel.java
es-client/src/main/java/com/kk/es/model/search/: BaseSearchParam.java  Page.java  Sorted.java
es-client/src/main/java/com/kk/es/model/search/annotations/: SearchKey.java
es-client/src/main/java/com/kk/es/model/search/enums/: OperatorType.java  Ordered.java
es-client/src/main/java/com/kk/es/service/: ElasticSearchClient.java
es-client/src/main/java/com/kk/es/util/: DateUtil.java  Reflections.java  SearchHelper.java
es-client/src/test/java/com/kk/es/test/model/: Order.java
es-client/src/test/java/com/kk/es/test/operator/: BaseMode.java  DocumentTest.java  SearchTest.java
es-client/src/test/java/com/kk/es/test/param/: OrderParam.java
es-client/src/test/java/test/: AdminTest.java  DocumentTest.java  SuggestionTest.java  TemplateTest.java
opensearch/: README.md  pom.xml
opensearch/src/main/java/com/kk/opensearch/model/: AddSearchTemplate.java  DeleteSearchTemplate.java  UpdateSearchTemplate.java
opensearch/src/main/java/com/kk/opensearch/model/search/: BaseSearchParam.java  Page.java  Sorted.java
opensearch/src/main/java/com/kk/opensearch/model/search/annotations/: SearchKey.java
opensearch/src/main/java/com/kk/opensearch/model/search/enums/: OperatorType.java  Ordered.java
opensearch/src/main/java/com/kk/opensearch/service/: CloudSearchClient.java
opensearch/src/main/java/com/kk/opensearch/util/: CloudSearchResult.java  DateUtil.java  JsonUtil.java  Reflections.java  SearchHelper.java
opensearch/src/test/java/: log4j.xml
opensearch/src/test/java/com/kk/test/model/: Order.java  order.txt
opensearch/src/test/java/com/kk/test/operator/: BaseMode.java  DocumentTest.java  SearchTest.java
opensearch/src/test/java/com/kk/test/param/: OrderParam.java
